APP_ENV=prod
APP_SECRET=a99a199bd3122ab1167d9b22dfe12624

SUPERVISORS_SERVERS='[]'

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
