# Non root user
PUID=1000
PGID=1000

# Xdebug
DEV_XDEBUG_AUTOSTART=trigger

# Servers
SUPERVISORS_SERVERS='[]'

# Docker network to join
EXTERNAL_NETWORK_NAME=supervisord_monitor_network

# Web UI port
WEB_PORT=8080
