# Non root user
PUID=1000
PGID=1000

# Xdebug
DEV_XDEBUG_AUTOSTART=trigger

# Servers
SUPERVISORS_SERVERS='[{"ip":"127.0.0.1","port":9551,"name":"default","username":"default","password":"default"}]'

# Docker network to join
EXTERNAL_NETWORK_NAME=supervisord_monitor_network

API_HOST=localhost

JWT_PASSPHRASE=73e14354e3850602ceb82c34c17c56e4aee66dbc9b0bda91652e2f57cb2200b3

APP_CREDENTIALS='admin:admin'
